- flash.each do |type, message|
  div class="alert #{flash_class(type)} alert-dismissible fade show text-center" role="alert"
    = message
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span[aria-hidden="true"]
      | ×

h1 Tools

.row
  .col-md-12
    p.text-right
      = link_to 'New tool', new_tool_path, class: 'btn btn-success'

.row
  .col-md-12
    table.table.table-hovered.table-striped
      thead
        tr
          th.col-md-6 Name
          th.col-md-1 Language
          th.col-md-3
          th.col-md-2

      tbody
        - tools.each do |tool|
          tr
            td = tool.name
            td = tool.language
            td
              .btn-group
                = link_to 'Show', tool, class: 'btn btn-secondary'
                = link_to 'Edit', edit_tool_path(tool), class: 'btn btn-secondary'
                = link_to 'Destroy', tool, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
            td
              = button_to 'Update', translate_tool_path(tool), method: :POST, class: 'btn btn-info'
