h1 Tools

.row
  .col-md-12
    p.text-right
      = link_to 'New tool', new_tool_path, class: 'btn btn-success'

.row
  .col-md-12
    table.table.table-hovered.table-striped
      thead
        tr
          th.col-md-6 Name
          th.col-md-1 Language
          th.col-md-3
          th.col-md-2

      tbody
        - tools.each do |tool|
          tr
            td = tool.name
            td = tool.language
            td
              .btn-group
                = link_to 'Show', tool, class: 'btn btn-secondary'
                = link_to 'Edit', edit_tool_path(tool), class: 'btn btn-secondary'
                = link_to 'Destroy', tool, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
            td
              = link_to 'Update', translate_tool_path(tool), class: 'btn btn-info'
